{
  "name": "chdn-boutique",
  "version": "1.0.0",
  "description": "Site e-commerce CHDN avec HTML/CSS/JS + SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
